.card-service__container {
  width: 100%;
  height: 100%;
  padding: 1rem;
  min-width: 350px;
}

.card-service__item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 1rem;
}

.card-service__avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.service__image {
  width: 9rem;
  height: 9rem;
  object-fit: contain;
}

.card-service__info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  height: 100%;
  width: 100%;
  text-align: center;
}

.services__links {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 100%;
  height: 100%;
  min-height: 50px;
  border: 1px solid var(--primary-color);
  font-size: 1.2rem;
  color: var(--primary-color);
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
}
.services__links:hover {
  color: var(--font-color);
  background-color: var(--primary-color);
}

.service-item__name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.service-item__sub {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
  text-align: center;
  font-weight: 300;
  font-size: 1rem;
  color: var(--primary-color);
}
