.max-width-layout__container {
    display         : flex;
    width           : 100%;
    align-items     : center;
    flex-direction  : column;
    justify-content : center;
    max-width       : 2000px;
}

.inner-home__layout {
    width           : 100%;
    height          : auto;
    min-height      : 500px;
    display         : flex;
    flex-direction  : column;
    align-items     : center;
}

.inner__home {
    padding         : 10px;
    display         : flex;
    align-items     : center;
    justify-content : center;
}

.inner-header {
    width           : 100%;
    height          : 30%;
    text-align      : center;
    font-size       : var(--fHeader-over);
    font-weight     : var(--fWeight-web-header);
    color           : var(--font-primary-color);
}

.inner-body {
    width           : 100%;
    height          : 70%;
    padding         : 10px;
    height          : 70%;
}

.card-item__layout {
    min-height      : 400px;
    max-height      : 750px;
}

@media screen and (max-width: 1600px) { 

    .inner-header  { font-size: var(--fHeader-1500); }
}

@media screen and (max-width: 1200px) { 

    .inner-header  { font-size: var(--fHeader-1050); }
}

@media screen and (max-width: 900px) { 

    .inner-header  {
        font-size   : var(--fHeader-Pad);
        font-weight : var(--fWeight-pad-header);
    }
}

@media screen and (max-width: 600px) { 

    .inner-header  {
        font-size   : var(--fHeader-Phone);
        font-weight : var(--fWeight-phone-header);
    }
}

@media screen and (max-width: 300px) { 
    .inner-header  { font-size: var(--fHeader-min300); }
}