.our-service__container {
    display                 : grid;
    grid-template-columns   : auto auto auto;
    align-items             : center;
    justify-content         : center;
    gap                     : 1rem;
    padding                 : 2rem;
    width                   : 100%;
    height                  : 80vh;
    overflow                : hidden;
    background-color        : var(--quaternary-color);

}

@media screen and (max-width: 1200px) {
    .our-service__container { grid-template-columns: auto auto; }  
}

@media screen and (max-width: 600px) {
    .our-service__container { grid-template-columns: auto; } 
}